## Preprocessing

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("/content/drive/My Drive/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [9]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE

application_df.drop(columns=['EIN','NAME'], inplace=True)

In [10]:
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [11]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE

application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [ ]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [16]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = ["T9", "T13", "T12", "T2", "T14","T25","T15","T29","T17"]
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [18]:
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [ ]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE

application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1370        1
C4120        1
C2600        1
C2190        1
C6100        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [34]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
application_df['CLASSIFICATION'].value_counts().loc[lambda x : x<2]

C2190    1
C4200    1
C2600    1
C5200    1
C1370    1
C1248    1
C6100    1
C1820    1
C1900    1
C1236    1
C3700    1
C2570    1
C1580    1
C1245    1
C2500    1
C1570    1
C1283    1
C2380    1
C1732    1
C1728    1
C2170    1
C4120    1
C8210    1
C2561    1
C4500    1
C2150    1
Name: CLASSIFICATION, dtype: int64

In [35]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classifications_to_replace = ["C7000","C1700","C4000","C5000","C1270","C2700","C2800","C7100","C1300","C1280","C1230","C1400","C7200","C2300","C1240","C8000","C7120","C1500","C1800","C6000","C1250","C8200","C1238","C1278","C1235","C1237","C7210","C2400","C1720","C4100","C1257","C1600","C1260","C2710","C0","C3200","C1234","C1246","C1267","C1256","C2190","C4200","C2600","C5200","C1370","C1248","C6100","C1820","C1900","C1236","C3700","C2570","C1580","C1245","C2500","C1570","C1283","C2380","C1732","C1728","C2170","C4120","C8210","C2561","C4500","C2150"]
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [58]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES 

converted_application_df = pd.get_dummies(application_df)

In [59]:
converted_application_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [60]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
X = converted_application_df.drop(columns=['IS_SUCCESSFUL'])
y = converted_application_df['IS_SUCCESSFUL']


# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=35)

In [46]:
X_train

,STATUS,ASK_AMT,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,...,ORGANIZATION_Trust,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_Y
10461,1,5000,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3602,1,5000,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
12724,1,20395,0,0,1,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
23224,1,5000,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
26293,1,5000,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13963,1,5000,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
19705,1,5000,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
15808,1,50756,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,1,0,0,0
19391,1,5000,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
5833,1,5000,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [62]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [63]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=43))
# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=30, activation="relu", input_dim=5))

# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))
# Check the structure of the model
nn.summary()

Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_21 (Dense)            (None, 80)                3520

 dense_22 (Dense)            (None, 30)                2430

 dense_23 (Dense)            (None, 1)                 31

=================================================================
Total params: 5,981
Trainable params: 5,981
Non-trainable params: 0
_________________________________________________________________

In [64]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [65]:
# Train the model
#  YOUR CODE GOES HERE

fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5748 - accuracy: 0.7182
Epoch 2/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5562 - accuracy: 0.7286
Epoch 3/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5544 - accuracy: 0.7301
Epoch 4/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5525 - accuracy: 0.7299
Epoch 5/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5512 - accuracy: 0.7316
Epoch 6/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5495 - accuracy: 0.7305
Epoch 7/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5495 - accuracy: 0.7307
Epoch 8/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5480 - accuracy: 0.7322
Epoch 9/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5473 - accuracy: 0.7320
Epoch 10/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5468 - accuracy: 0.7331
Epoch 11/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5469 - accuracy: 0.7329
Epoch 12/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5458 - accuracy: 0.7337
Epoch 13/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5457 - accuracy: 0.7332
Epoch 14/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5455 - accuracy: 0.7331
Epoch 15/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5450 - accuracy: 0.7344
Epoch 16/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5447 - accuracy: 0.7336
Epoch 17/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5444 - accuracy: 0.7347
Epoch 18/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5441 - accuracy: 0.7348
Epoch 19/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5437 - accuracy: 0.7353
Epoch 20/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5434 - accuracy: 0.7347
Epoch 21/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5428 - accuracy: 0.7355
Epoch 22/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5438 - accuracy: 0.7347
Epoch 23/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5426 - accuracy: 0.7350
Epoch 24/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5430 - accuracy: 0.7346
Epoch 25/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5419 - accuracy: 0.7363
Epoch 26/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5424 - accuracy: 0.7360
Epoch 27/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5418 - accuracy: 0.7360
Epoch 28/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5424 - accuracy: 0.7349
Epoch 29/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5417 - accuracy: 0.7356
Epoch 30/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5415 - accuracy: 0.7363
Epoch 31/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5419 - accuracy: 0.7364
Epoch 32/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5409 - accuracy: 0.7353
Epoch 33/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5415 - accuracy: 0.7365
Epoch 34/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5410 - accuracy: 0.7352
Epoch 35/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5411 - accuracy: 0.7355
Epoch 36/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5415 - accuracy: 0.7351
Epoch 37/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5408 - accuracy: 0.7357
Epoch 38/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5407 - accuracy: 0.7357
Epoch 39/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5402 - accuracy: 0.7365
Epoch 40/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5409 - accuracy: 0.7364
Epoch 41/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5405 - accuracy: 0.7366
Epoch 42/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5397 - accuracy: 0.7360
Epoch 43/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5399 - accuracy: 0.7373
Epoch 44/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5401 - accuracy: 0.7365
Epoch 45/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5399 - accuracy: 0.7362
Epoch 46/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5399 - accuracy: 0.7371
Epoch 47/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5395 - accuracy: 0.7374
Epoch 48/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5397 - accuracy: 0.7371
Epoch 49/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5395 - accuracy: 0.7366
Epoch 50/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5395 - accuracy: 0.7360
Epoch 51/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5394 - accuracy: 0.7371
Epoch 52/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5391 - accuracy: 0.7369
Epoch 53/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5391 - accuracy: 0.7372
Epoch 54/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5390 - accuracy: 0.7368
Epoch 55/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5389 - accuracy: 0.7367
Epoch 56/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5387 - accuracy: 0.7370
Epoch 57/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5391 - accuracy: 0.7365
Epoch 58/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5388 - accuracy: 0.7369
Epoch 59/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5388 - accuracy: 0.7374
Epoch 60/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5385 - accuracy: 0.7366
Epoch 61/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5388 - accuracy: 0.7371
Epoch 62/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5387 - accuracy: 0.7369
Epoch 63/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5383 - accuracy: 0.7362
Epoch 64/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5384 - accuracy: 0.7356
Epoch 65/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5385 - accuracy: 0.7369
Epoch 66/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5382 - accuracy: 0.7367
Epoch 67/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5382 - accuracy: 0.7370
Epoch 68/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5384 - accuracy: 0.7382
Epoch 69/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5376 - accuracy: 0.7380
Epoch 70/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5380 - accuracy: 0.7372
Epoch 71/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5381 - accuracy: 0.7364
Epoch 72/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5381 - accuracy: 0.7369
Epoch 73/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5377 - accuracy: 0.7363
Epoch 74/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5376 - accuracy: 0.7377
Epoch 75/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5380 - accuracy: 0.7373
Epoch 76/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5375 - accuracy: 0.7372
Epoch 77/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5375 - accuracy: 0.7367
Epoch 78/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5376 - accuracy: 0.7375
Epoch 79/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7381
Epoch 80/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5376 - accuracy: 0.7383
Epoch 81/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5377 - accuracy: 0.7373
Epoch 82/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5377 - accuracy: 0.7368
Epoch 83/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5375 - accuracy: 0.7372
Epoch 84/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7374
Epoch 85/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5376 - accuracy: 0.7363
Epoch 86/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5371 - accuracy: 0.7381
Epoch 87/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7369
Epoch 88/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5369 - accuracy: 0.7380
Epoch 89/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7378
Epoch 90/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5372 - accuracy: 0.7378
Epoch 91/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5372 - accuracy: 0.7366
Epoch 92/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5369 - accuracy: 0.7369
Epoch 93/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5369 - accuracy: 0.7380
Epoch 94/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7383
Epoch 95/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5373 - accuracy: 0.7381
Epoch 96/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5365 - accuracy: 0.7375
Epoch 97/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7379
Epoch 98/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5369 - accuracy: 0.7372
Epoch 99/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5368 - accuracy: 0.7376
Epoch 100/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5369 - accuracy: 0.7375

In [66]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5631 - accuracy: 0.7321 - 432ms/epoch - 2ms/step
Loss: 0.5631484389305115, Accuracy: 0.7321282625198364

In [69]:
nn

In [72]:
from pandas.io.pytables import HDFStore
# Export our model to HDF5 file
#  YOUR CODE GOES HERE

nn.save('AlphabetSoupCharity.h5')