In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("/content/drive/My Drive/charity_data.csv")
#application_df.head()

In [3]:
application_df.drop(columns=['EIN','NAME'], inplace=True)

In [91]:
optimization_1 = application_df.copy()
optimization_2 = application_df.copy()

#Optimization 1 - Original data with more Hidden Layers

In [6]:
application_types_to_replace = ["T9", "T13", "T12", "T2", "T14","T25","T15","T29","T17"]

for app in application_types_to_replace:
    optimization_1['APPLICATION_TYPE'] = optimization_1['APPLICATION_TYPE'].replace(app,"Other")

classifications_to_replace = ["C7000","C1700","C4000","C5000","C1270","C2700","C2800","C7100","C1300","C1280","C1230","C1400","C7200","C2300","C1240","C8000","C7120","C1500","C1800","C6000","C1250","C8200","C1238","C1278","C1235","C1237","C7210","C2400","C1720","C4100","C1257","C1600","C1260","C2710","C0","C3200","C1234","C1246","C1267","C1256","C2190","C4200","C2600","C5200","C1370","C1248","C6100","C1820","C1900","C1236","C3700","C2570","C1580","C1245","C2500","C1570","C1283","C2380","C1732","C1728","C2170","C4120","C8210","C2561","C4500","C2150"]

for cls in classifications_to_replace:
    optimization_1['CLASSIFICATION'] = optimization_1['CLASSIFICATION'].replace(cls,"Other")

In [9]:
optimization_1_dummies = pd.get_dummies(optimization_1)

In [10]:
X_optimization1 = optimization_1_dummies.drop(columns=['IS_SUCCESSFUL'])
y_optimization1 = optimization_1_dummies['IS_SUCCESSFUL']

X_train1, X_test1, y_train1, y_test1 = train_test_split(X_optimization1, y_optimization1, random_state=35)

In [11]:
scaler1 = StandardScaler()

X_scaler1 = scaler1.fit(X_train1)

X_train_scaled1 = X_scaler1.transform(X_train1)
X_test_scaled1 = X_scaler1.transform(X_test1)

In [ ]:
nn1 = tf.keras.models.Sequential()

nn1.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=43))

nn1.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=22))
nn1.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=11))
nn1.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=5))
nn1.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=2))


nn1.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))
# Check the structure of the model
nn1.summary()

In [15]:
nn1.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [ ]:
fit_model1 = nn1.fit(X_train_scaled1, y_train1, epochs=100)

In [17]:
model_loss, model_accuracy = nn1.evaluate(X_test_scaled1,y_test1,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.6180 - accuracy: 0.7322 - 451ms/epoch - 2ms/step
Loss: 0.6180076003074646, Accuracy: 0.7322449088096619

In [19]:
from pandas.io.pytables import HDFStore

nn1.save('optimizedModel_1.h5')

###Observations
Training model accuracy maxes out around .7393 at epoch 75/100. More layers does not solve the issue

#Optimization 2  - Drop Affiliation and Organization features w/ 2 layers

In [62]:
optimization_2

,APPLICATION_TYPE,CLASSIFICATION,USE_CASE,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,C1000,ProductDev,1,0,N,5000,1
1,T3,C2000,Preservation,1,1-9999,N,108590,1
2,T5,C3000,ProductDev,1,0,N,5000,0
3,T3,C2000,Preservation,1,10000-24999,N,6692,1
4,T3,C1000,Heathcare,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...
34294,T4,C1000,ProductDev,1,0,N,5000,0
34295,T4,C3000,ProductDev,1,0,N,5000,0
34296,T3,C2000,Preservation,1,0,N,5000,0
34297,T5,C3000,ProductDev,1,0,N,5000,1
34298,T3,C1000,Preservation,1,1M-5M,N,36500179,0

In [115]:
##Drop Affiliation and Organization features
optimization_2.drop(columns=['AFFILIATION','ORGANIZATION'], inplace=True)

In [63]:
application_types_to_replace = ["T9", "T13", "T12", "T2", "T14","T25","T15","T29","T17"]

for app in application_types_to_replace:
    optimization_2['APPLICATION_TYPE'] = optimization_2['APPLICATION_TYPE'].replace(app,"Other")

classifications_to_replace = ["C7000","C1700","C4000","C5000","C1270","C2700","C2800","C7100","C1300","C1280","C1230","C1400","C7200","C2300","C1240","C8000","C7120","C1500","C1800","C6000","C1250","C8200","C1238","C1278","C1235","C1237","C7210","C2400","C1720","C4100","C1257","C1600","C1260","C2710","C0","C3200","C1234","C1246","C1267","C1256","C2190","C4200","C2600","C5200","C1370","C1248","C6100","C1820","C1900","C1236","C3700","C2570","C1580","C1245","C2500","C1570","C1283","C2380","C1732","C1728","C2170","C4120","C8210","C2561","C4500","C2150"]

for cls in classifications_to_replace:
    optimization_2['CLASSIFICATION'] = optimization_2['CLASSIFICATION'].replace(cls,"Other")

In [66]:
optimization_2

,APPLICATION_TYPE,CLASSIFICATION,USE_CASE,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,C1000,ProductDev,1,0,N,5000,1
1,T3,C2000,Preservation,1,1-9999,N,108590,1
2,T5,C3000,ProductDev,1,0,N,5000,0
3,T3,C2000,Preservation,1,10000-24999,N,6692,1
4,T3,C1000,Heathcare,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...
34294,T4,C1000,ProductDev,1,0,N,5000,0
34295,T4,C3000,ProductDev,1,0,N,5000,0
34296,T3,C2000,Preservation,1,0,N,5000,0
34297,T5,C3000,ProductDev,1,0,N,5000,1
34298,T3,C1000,Preservation,1,1M-5M,N,36500179,0

In [47]:
optimization_2_dummies = pd.get_dummies(optimization_2)

In [48]:
X_optimization2 = optimization_2_dummies.drop(columns=['IS_SUCCESSFUL'])
y_optimization2 = optimization_2_dummies['IS_SUCCESSFUL']

X_train2, X_test2, y_train2, y_test2 = train_test_split(X_optimization2, y_optimization2, random_state=35)

In [49]:
scaler2 = StandardScaler()  

X_scaler2 = scaler1.fit(X_train2)

X_train_scaled2 = X_scaler2.transform(X_train2)
X_test_scaled2 = X_scaler2.transform(X_test2)

In [ ]:
X_optimization2

In [50]:
nn2 = tf.keras.models.Sequential()

#First Hidden Layer
nn2.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=33))
#Second Hidden Layer
nn2.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=16))
#Output Layer
nn2.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

nn2.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_14 (Dense)            (None, 80)                2720

 dense_15 (Dense)            (None, 80)                6480

 dense_16 (Dense)            (None, 1)                 81

=================================================================
Total params: 9,281
Trainable params: 9,281
Non-trainable params: 0
_________________________________________________________________

In [52]:
nn2.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [ ]:
fit_model2 = nn2.fit(X_train_scaled2, y_train2, epochs=75)

In [54]:
model_loss, model_accuracy = nn2.evaluate(X_test_scaled2,y_test2,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.6394 - accuracy: 0.6231 - 409ms/epoch - 2ms/step
Loss: 0.6394330263137817, Accuracy: 0.623090386390686

In [55]:
from pandas.io.pytables import HDFStore

nn2.save('optimizedModel_2.h5')

##Observations

Dropping the Affiliation and Organization columns decreases the accuracy. This does not seem to be the solution.

#Optimization 3 - Additional binning and add hidden layers

In [102]:
optimization_3 = application_df.copy()

In [103]:
optimization_3.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [104]:
application_types_to_replace = ["T9", "T13", "T12", "T2", "T14","T25","T15","T29","T17", "T8", "T7", "T10", "T5", "T19"]

for app in application_types_to_replace:
    optimization_3['APPLICATION_TYPE'] = optimization_3['APPLICATION_TYPE'].replace(app,"Other")

classifications_to_replace = ["C7000","C1700","C4000","C5000","C1270","C2700","C2800","C7100","C1300","C1280","C1230","C1400","C7200","C2300","C1240","C8000","C7120","C1500","C1800","C6000","C1250","C8200","C1238","C1278","C1235","C1237","C7210","C2400","C1720","C4100","C1257","C1600","C1260","C2710","C0","C3200","C1234","C1246","C1267","C1256","C2190","C4200","C2600","C5200","C1370","C1248","C6100","C1820","C1900","C1236","C3700","C2570","C1580","C1245","C2500","C1570","C1283","C2380","C1732","C1728","C2170","C4120","C8210","C2561","C4500","C2150", "C3000", "C2100"]

for cls in classifications_to_replace:
    optimization_3['CLASSIFICATION'] = optimization_3['CLASSIFICATION'].replace(cls,"Other")

In [105]:
optimization_3_dummies = pd.get_dummies(optimization_3)

In [106]:
optimization_3_dummies

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T6,AFFILIATION_CompanySponsored,AFFILIATION_Family/Parent,AFFILIATION_Independent,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,1,0,0,0,0,1,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,1,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,1,0,0,0,0,1,...,0,0,0,0,1,0,0,0,1,0

In [107]:
X_optimization3 = optimization_3_dummies.drop(columns=['IS_SUCCESSFUL'])
y_optimization3 = optimization_3_dummies['IS_SUCCESSFUL']

X_train3, X_test3, y_train3, y_test3 = train_test_split(X_optimization3, y_optimization3, random_state=35)

In [108]:
scaler3 = StandardScaler()

X_scaler3 = scaler3.fit(X_train3)

X_train_scaled3 = X_scaler3.transform(X_train3)
X_test_scaled3 = X_scaler3.transform(X_test3)

In [109]:
X_optimization3

,STATUS,ASK_AMT,APPLICATION_TYPE_Other,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T6,AFFILIATION_CompanySponsored,AFFILIATION_Family/Parent,AFFILIATION_Independent,AFFILIATION_National,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,0,1,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,0,1,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,0,1,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,1,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,0

In [110]:
nn3 = tf.keras.models.Sequential()

nn3.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=36))

nn3.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=22))
nn3.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=11))
nn3.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=5))
nn3.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=2))


nn3.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))
# Check the structure of the model
nn3.summary()

Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_53 (Dense)            (None, 80)                2960

 dense_54 (Dense)            (None, 80)                6480

 dense_55 (Dense)            (None, 80)                6480

 dense_56 (Dense)            (None, 80)                6480

 dense_57 (Dense)            (None, 80)                6480

 dense_58 (Dense)            (None, 1)                 81

=================================================================
Total params: 28,961
Trainable params: 28,961
Non-trainable params: 0
_________________________________________________________________

In [111]:
nn3.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [112]:
fit_model3 = nn3.fit(X_train_scaled3, y_train3, epochs=35)

Epoch 1/35
804/804 [==============================] - 3s 3ms/step - loss: 0.5833 - accuracy: 0.7126
Epoch 2/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5725 - accuracy: 0.7202
Epoch 3/35
804/804 [==============================] - 2s 2ms/step - loss: 0.5692 - accuracy: 0.7231
Epoch 4/35
804/804 [==============================] - 2s 2ms/step - loss: 0.5672 - accuracy: 0.7233
Epoch 5/35
804/804 [==============================] - 2s 2ms/step - loss: 0.5662 - accuracy: 0.7226
Epoch 6/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5652 - accuracy: 0.7241
Epoch 7/35
804/804 [==============================] - 2s 2ms/step - loss: 0.5648 - accuracy: 0.7239
Epoch 8/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5638 - accuracy: 0.7236
Epoch 9/35
804/804 [==============================] - 3s 3ms/step - loss: 0.5631 - accuracy: 0.7253
Epoch 10/35
804/804 [==============================] - 5s 6ms/step - loss: 0.5626 - accuracy: 0.7252
Epoch 11/35
804/804 [==============================] - 4s 5ms/step - loss: 0.5632 - accuracy: 0.7256
Epoch 12/35
804/804 [==============================] - 3s 3ms/step - loss: 0.5614 - accuracy: 0.7255
Epoch 13/35
804/804 [==============================] - 3s 4ms/step - loss: 0.5619 - accuracy: 0.7262
Epoch 14/35
804/804 [==============================] - 4s 5ms/step - loss: 0.5609 - accuracy: 0.7271
Epoch 15/35
804/804 [==============================] - 3s 4ms/step - loss: 0.5610 - accuracy: 0.7257
Epoch 16/35
804/804 [==============================] - 4s 4ms/step - loss: 0.5608 - accuracy: 0.7262
Epoch 17/35
804/804 [==============================] - 3s 4ms/step - loss: 0.5601 - accuracy: 0.7276
Epoch 18/35
804/804 [==============================] - 2s 2ms/step - loss: 0.5603 - accuracy: 0.7270
Epoch 19/35
804/804 [==============================] - 2s 2ms/step - loss: 0.5592 - accuracy: 0.7274
Epoch 20/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5595 - accuracy: 0.7269
Epoch 21/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5593 - accuracy: 0.7278
Epoch 22/35
804/804 [==============================] - 2s 2ms/step - loss: 0.5585 - accuracy: 0.7278
Epoch 23/35
804/804 [==============================] - 2s 2ms/step - loss: 0.5589 - accuracy: 0.7270
Epoch 24/35
804/804 [==============================] - 2s 2ms/step - loss: 0.5586 - accuracy: 0.7282
Epoch 25/35
804/804 [==============================] - 2s 2ms/step - loss: 0.5576 - accuracy: 0.7287
Epoch 26/35
804/804 [==============================] - 2s 2ms/step - loss: 0.5579 - accuracy: 0.7286
Epoch 27/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5578 - accuracy: 0.7282
Epoch 28/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5576 - accuracy: 0.7275
Epoch 29/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5573 - accuracy: 0.7281
Epoch 30/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5563 - accuracy: 0.7294
Epoch 31/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5573 - accuracy: 0.7278
Epoch 32/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5569 - accuracy: 0.7280
Epoch 33/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5563 - accuracy: 0.7298
Epoch 34/35
804/804 [==============================] - 2s 3ms/step - loss: 0.5566 - accuracy: 0.7288
Epoch 35/35
804/804 [==============================] - 2s 2ms/step - loss: 0.5562 - accuracy: 0.7290

In [113]:
model_loss, model_accuracy = nn3.evaluate(X_test_scaled3,y_test3,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5702 - accuracy: 0.7240 - 450ms/epoch - 2ms/step
Loss: 0.5701679587364197, Accuracy: 0.7239649891853333

In [114]:
from pandas.io.pytables import HDFStore

nn3.save('optimizedModel_3.h5')

###Observations
Additional binning and layers caused a slight reduction in accuracy. This leads me to assume that too many application type values were binned